<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AJD</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;600&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">AJD</h1>
      </a>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

      <nav class="navbar container">
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <!-- <li>
            <a href="#portfolio" class="navbar-link" data-nav-link>Portfolio</a>
          </li> -->


          <li>
            <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
          </li>

          <li>
            <a href="login.html" class="navbar-link" data-nav-link>Login</a>
          </li>

          <li>
            <a href="signup.html" class="navbar-link" data-nav-link>Signup</a>
          </li>
        </ul>
      </nav>

    </div>
  </header>

  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="hero" id="home">
        <div class="container">

          <div class="hero-banner">

            <img src="./assets/images/hero-banner.jpg" width="800" height="864" loading="lazy" alt="Ethan's Photo"
              class="img-cover">

            <div class="elem elem-1">
              <p class="elem-title">Always</p>

              <p class="elem-text">Ready to Work</p>
            </div>

            <div class="elem elem-2">
              <p class="elem-title">Variety</p>

              <p class="elem-text">of clients</p>
            </div>

            <div class="elem elem-3">
              <ion-icon name="earth-outline"></ion-icon>            
            </div>

          </div>

          <div class="hero-content">

            <h2 class="hero-title">
              <span>Hello we are</span>
              <strong>Anish,Dhanush and Joshua</strong> Students of CBIT
            </h2>

            <p class="hero-text">
              This is our official Portfolio website to showcase our works related to
              web, software development and graphic designing.
            </p>

            <div class="btn-group">
              <a href="#contact" class="btn btn-primary blue">Send us a message</a>

              <a href="#about" class="btn btn-primary blue">About us</a>
            </div>

          </div>

        </div>
      </section>

      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about">
        <div class="container">

          <figure class="about-banner">

            <img src="./assets/images/about-banner.jpg" width="800" height="652" loading="lazy" alt="Ethan's Photo"
              class="img-cover">

            <img src="./assets/images/absolute-image.jpg" width="800" height="717" loading="lazy" alt="Ethan's Photo"
              class="abs-img">

            <div class="abs-icon abs-icon-1">
              <ion-icon name="logo-python"></ion-icon>
            </div>

            <div class="abs-icon abs-icon-2">
              <ion-icon name="logo-javascript"></ion-icon>
            </div>

            <div class="abs-icon abs-icon-3">
              <ion-icon name="logo-youtube"></ion-icon>
            </div>

          </figure>

          <div class="about-content">

            <p class="section-subtitle">We are developers</p>

            <h2 class="h2 section-title">We Develop Application that Helps People</h2>

            <p class="section-text">
              We are a company looking to advertise people's portfolios to companies.
              We are looking to bag clients and advertise their skills and services to other companies through our website.
              This can help find business opportunities for freelance designers and developers.
            </p>

            <p class="section-text">
              <!-- Given below are the services that we provide -->
            </p>

            <!-- <a href="#portfolio" class="btn btn-primary blue">Our Services</a> -->

          </div>

        </div>
      </section>





      <!-- 
        - #PORTFOLIO
      -->
<!-- 
      <section class="section portfolio" id="portfolio">
        <div class="container">

          <p class="section-subtitle">Portfolio</p>

          <h2 class="h2 section-title">Services</h2>

          <p class="section-text">
            We have a wide range of clients that deliver the following services
          </p>

          <ul class="portfolio-list">

            <li>
              <a href="client.html" class="portfolio-card" style="background-image: url('./assets/images/portfolio-1.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Graphic Design</p>

                  <h3 class="h3 card-title">Our clients can design logos and banners for your social media apps and businesses</h3>

                  <span class="btn-link">
                    <span>View Clients</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

            <li>
              <a href="client.html" class="portfolio-card" style="background-image: url('./assets/images/portfolio-2.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Web Design</p>

                  <h3 class="h3 card-title">Our clients can design personalised and unique websites</h3>

                  <span class="btn-link">
              
                    <span>View Clients</span> 

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

            <li>
              <a href="#" class="portfolio-card" style="background-image: url('./assets/images/portfolio-3.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Software Development</p>

                  <h3 class="h3 card-title">Our clients can develop applications based on your needs</h3>

                  <span class="btn-link">
                    <span>View Clients</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

            <li>
              <a href="#" class="portfolio-card" style="background-image: url('./assets/images/portfolio-4.jpg')">
                <div class="card-content">

                  <p class="card-subtitle">Advertising</p>

                  <h3 class="h3 card-title">We can advertise your businesses using our social media apps.</h3>

                  <span class="btn-link">
                    <span>View Clients</span>

                    <ion-icon name="arrow-forward"></ion-icon>
                  </span>

                </div>
              </a>
            </li>

          </ul>

        </div>
      </section> -->


      <!-- 
        - #MAP
      -->
      <section>
        <center><div class="mapouter"><div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=chaitanya%20bharathi%20institute%20of%20technology&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://putlocker-is.org">putlocker</a><br><style>.mapouter{position:relative;text-align:right;height:500px;width:600px;}</style><a href="https://www.embedgooglemap.net">embedded maps google</a><style>.gmap_canvas {overflow:hidden;background:none!important;height:500px;width:600px;}</style></div></div></center>
      </section>

      <!-- 
        - #CONTACT
      -->

      <section class="section contact" id="contact">
        <div class="container">

          <div class="contact-card">

            <p class="card-subtitle">What are you waiting for</p>

            <h2 class="h2 section-title">Contact us!</h2>

            <div class="wrapper">

              <form action="https://formsubmit.co/anishvarma13@gmail.com" method="POST">

                <input type="text" name="name" placeholder="Name" required class="contact-input">

                <input type="email" name="email" placeholder="Email" required class="contact-input">

                <input type="text" name="message" placeholder="Message" required class="contact-input"></input>

                <button type="submit" class="btn-submit">Submit Message</button>

              </form>

              <ul class="contact-list">

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="location"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Address</h3>

                    <address class="contact-item-link">
                      Chaitanya Bharathi Institute of Technology, Hyderabad
                    </address>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="mail"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Email</h3>

                    <a href="mailto:hello@ethan.com" class="contact-item-link">anishvarma13@gmail.com</a>
                  </div>

                </li>

                <li class="contact-item">

                  <div class="contact-icon">
                    <ion-icon name="call"></ion-icon>
                  </div>

                  <div>
                    <h3 class="contact-item-title">Phone</h3>

                    <a href="tel:+1234567890" class="contact-item-link">+91 7702436996</a>
                  </div>

                </li>

              </ul>

            </div>

          </div>

        </div>
      </section>
  <!-- 
    - #FOOTER
  -->

  <footer class="footer">
    <div class="container">

      <p class="copyright">
        &copy; 2022 <a href="#" class="copyright-link">AJD</a>. All Rights Reseverd
      </p>

      <ul class="footer-list">
        <li>
          <a href="#" class="footer-link">Terms & Condition</a>
        </li>

        <li>
          <a href="#" class="footer-link">Privacy Policy</a>
        </li>
      </ul>

    </div>
  </footer>

  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-to-top" data-back-to-top>BACK TOP</a>

  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>