<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Login Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: white;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: rgb(53, 208, 210);  
    }   
</style>   
</head>    
<body>    
    <center> <h1> Portfolio Login Form </h1> </center>   
    <form action="/login" method="POST">  
        <div class="container">   
            <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required>
            <label>portfolio : </label> 
            <select name="languages" id="lang">
                <option value="Graphic Designer">Graphic Designer</option>
                <option value="Web Designer">Web Designer</option>
                <option value="Software Developer">Software Developer</option>
            </select>  
           <!-- <input type="text" placeholder="Enter data" name="portfolio" required> --> 
            <button type="submit" value="login" name="submit">Login</button>   
                
        </div>
    </form>  
</body>     
</html>  