<!DOCTYPE html>   
<html>   
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Signup Page </title>  
<style>   
Body {  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: white;  
}  
button {   
       background-color: white;   
       width: 100%;  
        color: black;   
        padding: 15px;   
        margin: 10px 0px;   
        border: none;   
        cursor: pointer;   
         }   
 form {   
        border: 3px solid #f1f1f1;   
    }   
 input[type=text], input[type=password] {   
        width: 100%;   
        margin: 8px 0;  
        padding: 12px 20px;   
        display: inline-block;   
        border: 2px solid green;   
        box-sizing: border-box;   
    }  
 button:hover {   
        opacity: 0.7;   
    }   
  .cancelbtn {   
        width: auto;   
        padding: 10px 18px;  
        margin: 10px 5px;  
    }   
        
     
 .container {   
        padding: 25px;   
        background-color: lightblue;  
    }   

/* Popup container(signup) */
.popup {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }
  
  /* The actual popup (appears on top) */
  .popup .popuptext {
    visibility: hidden;
    width: 160px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 8px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -80px;
  }
  
  /* Popup arrow */
  .popup .popuptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
  
  /* Toggle this class when clicking on the popup container (hide and show the popup) */
  .popup .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s
  }
  
  /* Add animation (fade in the popup) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;}
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }


*/
.main h1{
	font-size: 40px;
	text-align:center;
	font-family: 'Helvetica', serif;
	
}
input{
	font-family: 'Helvetica', serif;
	width: 100%;
	font-size: 20px;
	padding: 12px 20px;
	margin: 8px 0;
	border: none;
	border-bottom: 2px solid #767474;
}
input[type=submit] {
	font-family: 'Helvetica', serif;
	width: 100%;
	background-color: #767474;
	border: none;
	color: white;
	padding: 16px 32px;
	margin: 4px 2px;
	border-radius: 10px;
}

</style>   
</head>    
<body>    
    <!-- <center> <h1> Portfolio Sign Up Form </h1> </center>   
    <!-- <form action="/Users/91739/OneDrive/Desktop/portfolio%20fsd/insert.php" method="POST">   -->
        <!-- <div class="container">   
            <label>username: </label>   
            <input type="text" placeholder="Enter username" name="username" required>  
            <label>Password : </label>   
            <input type="password" placeholder="Enter Password" name="password" required> 
            
            <div class="popup" onclick="myFunction()">
                <button type="submit" value="Submit" name="submit" id="register" value="Register" disabled="disabled" >Signup</button>
                <span class="popuptext" id="myPopup">signup successful</span>
            </div>   
            
        </div>    --> 
        
        <script>
            // When the user clicks on <div>, open the popup
            function myFunction() {
              var popup = document.getElementById("myPopup");
              popup.classList.toggle("show");
            }
            (function() {
    $('form > input').keyup(function() {

        var empty = false;
        $('form > input').each(function() {
            if ($(this).val() == '') {
                empty = true;
            }
        });

        if (empty) {
            $('#register').attr('disabled', 'disabled'); // updated according to http://stackoverflow.com/questions/7637790/how-to-remove-disabled-attribute-with-jquery-ie
        } else {
            $('#register').removeAttr('disabled'); // updated according to http://stackoverflow.com/questions/7637790/how-to-remove-disabled-attribute-with-jquery-ie
        }
    });
})()
        </script>
        
        <div class="container" >
            <div class="row">
            <div class="col-md-3">
                        
            </div>
                    
            <div class="col-md-6 main">
                        
                <form action="/signup" method="post">
                        
                <h1> Portfolio Signup form </h1>
                                
                <input class="box" type="text" name="username" id="username"
                placeholder="username" required /><br>
                                
                <input class="box" type="password" name="password" id="password"
                placeholder="password " required /><br>
                                
                <input type="submit" id="submitDetails"
                name="submitDetails" value="Submit" /><br>
                        
                </form>
                        
            </div>
                    
                    
            <div class="col-md-3">
            </div>
                    
        </div>
        </div>
        <!-- <form action="insert.php" method="POST">
            <table>
             <tr>
              <td>Name :</td>
              <td><input type="text" placeholder="Enter Username" name="username" required></td>
             </tr>
             <tr>
              <td>Password :</td>
              <td><input type="password" placeholder="Enter password" name="password" required></td>
             </tr>
             <tr>
                <td>portfolio :</td>
                <td><input type="text" placeholder="Enter portfolio" name="portfolio" required></td>
            </tr>
            <input type="checkbox" checked="checked"> Remember me   
            <button type="button" class="cancelbtn"> Cancel</button>
            </table>
        </form> -->
    </form>  
</body>     
</html>  
