<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>AJD</title>
      
        <!-- 
          - favicon
        -->
        <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
      
        <!-- 
          - custom css link
        -->
        <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->
        <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
        <!-- 
          - google font link
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Barlow:wght@600;700&family=Open+Sans:wght@400;500;700&family=Poppins:wght@400;600&display=swap"
          rel="stylesheet">
      </head>
      <body>
        
  <header class="header" data-header>
    <div class="container">

      <a href="#">
        <h1 class="logo">AJD</h1>
      </a>

      <button class="nav-toggle-btn" aria-label="Toggle Menu" data-nav-toggle-btn>
        <ion-icon name="menu-outline" class="menu-icon"></ion-icon>
        <ion-icon name="close-outline" class="close-icon"></ion-icon>
      </button>

      <nav class="navbar container">
        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link" data-nav-link>Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link>About</a>
          </li>

          <!-- <li>
            <a href="#portfolio" class="navbar-link" data-nav-link>Portfolio</a>
          </li> -->


          <li>
            <a href="#contact" class="navbar-link" data-nav-link>Contact</a>
          </li>

          <li>
            <a href="login.html" class="navbar-link" data-nav-link>Login</a>
          </li>

          <li>
            <a href="signup.html" class="navbar-link" data-nav-link>Signup</a>
          </li>
        </ul>
      </nav>

    </div>
  </header>
        <section class="section portfolio" id="portfolio">
            <div class="container">
    
              <p class="section-subtitle">Portfolio</p>
    
              <h2 class="h2 section-title">Services</h2>
    
              <p class="section-text">
                We have a wide range of clients that deliver the following services
              </p>
    
              <ul class="portfolio-list">
    
                <li>
                  <a href="client.html" class="portfolio-card" style="background-image: url('./assets/images/portfolio-1.jpg')">
                    <div class="card-content">
    
                      <p class="card-subtitle">Graphic Design</p>
    
                      <h3 class="h3 card-title">Our clients can design logos and banners for your social media apps and businesses</h3>
    
                      <span class="btn-link">
                        <span>View Clients</span>
    
                        <ion-icon name="arrow-forward"></ion-icon>
                      </span>
    
                    </div>
                  </a>
                </li>
    
                <li>
                  <a href="client.html" class="portfolio-card" style="background-image: url('./assets/images/portfolio-2.jpg')">
                    <div class="card-content">
    
                      <p class="card-subtitle">Web Design</p>
    
                      <h3 class="h3 card-title">Our clients can design personalised and unique websites</h3>
    
                      <span class="btn-link">
                  
                        <span>View Clients</span> 
    
                        <ion-icon name="arrow-forward"></ion-icon>
                      </span>
    
                    </div>
                  </a>
                </li>
    
                <li>
                  <a href="#" class="portfolio-card" style="background-image: url('./assets/images/portfolio-3.jpg')">
                    <div class="card-content">
    
                      <p class="card-subtitle">Software Development</p>
    
                      <h3 class="h3 card-title">Our clients can develop applications based on your needs</h3>
    
                      <span class="btn-link">
                        <span>View Clients</span>
    
                        <ion-icon name="arrow-forward"></ion-icon>
                      </span>
    
                    </div>
                  </a>
                </li>
    
                <li>
                  <a href="#" class="portfolio-card" style="background-image: url('./assets/images/portfolio-4.jpg')">
                    <div class="card-content">
    
                      <p class="card-subtitle">Advertising</p>
    
                      <h3 class="h3 card-title">We can advertise your businesses using our social media apps.</h3>
    
                      <span class="btn-link">
                        <span>View Clients</span>
    
                        <ion-icon name="arrow-forward"></ion-icon>
                      </span>
    
                    </div>
                  </a>
                </li>
    
              </ul>
    
            </div>
          </section>
      </body>
</html>